<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="3dG.css">
    <title>3D rotating</title>
  </head>
  <body>
    <div class="box">
      <h1>3D rotate image galery</h1>
    <span style="--i:1;"><img src="bainbuée.jpg"></span>
    <span style="--i:2;"><img src="black.png"></span>
    <span style="--i:3;"><img src="boys.jpg"></span>
    <span style="--i:4;"><img src="effeuille.jpg"></span>
    <span style="--i:5;"><img src="orianne.jpg"></span>
    <span style="--i:6;"><img src="mafalda.jpg"></span>
    <span style="--i:7;"><img src="shoes.png"></span>
    <span style="--i:8;"><img src="17.jpg"></span>

    </div>
  </body>
</html>
